job_environments:
  common_environment: &common_environment
    APP_HOSTPATH: nikosdev
    CONTAINER_PREFIX: planet4-sagardev
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-sagardev
    NEWRELIC_APPNAME: P4 SagarDev Development
    WP_DB_NAME: planet4-sagardev_wordpress_develop
    WP_STATELESS_BUCKET: planet4-sagardev-stateless-develop
